# Configuration de la Base de données
DB_HOST=db
MYSQL_DATABASE=chinook
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootpassword

# Configuration de l'API
FLASK_APP=app/app.py
FLASK_ENV=development